[gd_scene load_steps=30 format=3 uid="uid://dcw1ii08dfkpe"]

[ext_resource type="Texture2D" uid="uid://ycdnt5vei0jm" path="res://assets/backgrounds/layout_temp.png" id="1_o5qli"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://bdx7jikb8qqvu" path="res://assets/buttons/help1.png" id="2_txiky"]
[ext_resource type="Texture2D" uid="uid://ddvpeq4aqjvoa" path="res://assets/buttons/help2.png" id="3_5hqo2"]
[ext_resource type="Texture2D" uid="uid://dlmovbcnn1a7k" path="res://assets/backgrounds/table.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://qkipgbo7m238" path="res://assets/backgrounds/tutorial.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bmb0qrjhpwd5b" path="res://assets/buttons/cross.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://bsl7v6g2gc1h5" path="res://assets/backgrounds/end.png" id="7_o6xl0"]
[ext_resource type="FontFile" uid="uid://ctmyhkfdv32rt" path="res://assets/fonts/ConcertOne-Regular.ttf" id="8_3xlq0"]
[ext_resource type="Texture2D" uid="uid://cu2a5ln1k11d" path="res://assets/buttons/cross2.png" id="8_h17kw"]
[ext_resource type="Texture2D" uid="uid://crw3sy06516dt" path="res://assets/buttons/kolecka.png" id="9_5pd4y"]
[ext_resource type="Texture2D" uid="uid://dbgs3afq1gt26" path="res://assets/buttons/restart1.png" id="9_8kxpl"]
[ext_resource type="Texture2D" uid="uid://cgqd5jageq8fb" path="res://assets/buttons/restart2.png" id="10_3py6s"]
[ext_resource type="Texture2D" uid="uid://28723hqxnt51" path="res://assets/buttons/mm1.png" id="11_j5d7w"]
[ext_resource type="Texture2D" uid="uid://dthxyl3b8m4tr" path="res://assets/buttons/mm2.png" id="12_hfj15"]
[ext_resource type="Texture2D" uid="uid://cey6uysj2hssl" path="res://assets/upgrades.png" id="16_xfp1r"]
[ext_resource type="AudioStream" uid="uid://bh8u4a5t2oyfb" path="res://assets/sounds/main_music.mp3" id="17_gvga5"]
[ext_resource type="AudioStream" uid="uid://cwj4llsrevpm4" path="res://assets/sounds/item_arrives_to_list.mp3" id="18_4ppel"]
[ext_resource type="AudioStream" uid="uid://bosul06wte2fk" path="res://assets/sounds/place_on_table.mp3" id="19_oxubh"]
[ext_resource type="AudioStream" uid="uid://bsyb3rrmgo3m8" path="res://assets/sounds/pick_up_item.mp3" id="20_fib4w"]
[ext_resource type="AudioStream" uid="uid://br5l0ys7g1evj" path="res://assets/sounds/broom-sweep.mp3" id="21_me7py"]
[ext_resource type="AudioStream" uid="uid://nxaihsm30252" path="res://assets/sounds/stack_got.mp3" id="22_xjdal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(851, 649)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p55e"]
atlas = ExtResource("9_5pd4y")
region = Rect2(0, 560, 131, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bak"]
atlas = ExtResource("9_5pd4y")
region = Rect2(0, 0, 131, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_oti5j"]
atlas = ExtResource("9_5pd4y")
region = Rect2(0, 280, 131, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3frp"]
atlas = ExtResource("9_5pd4y")
region = Rect2(0, 420, 131, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8sc"]
atlas = ExtResource("9_5pd4y")
region = Rect2(0, 140, 131, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdrhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p55e")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bak")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oti5j")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3frp")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8sc")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Cam" type="Camera2D" parent="."]
visible = false
position = Vector2(512, 384)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(33.0829, 44.2947)

[node name="Layout" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("1_o5qli")

[node name="Table" type="Area2D" parent="."]
position = Vector2(519, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(62.5, 9.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="Table"]
texture = ExtResource("4_jyhfs")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Label" type="Label" parent="."]
offset_left = 150.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.992157, 0.956863, 0.733333, 1)
theme_override_fonts/font = ExtResource("8_3xlq0")
theme_override_font_sizes/font_size = 54
text = "12"

[node name="help" type="TextureButton" parent="."]
offset_left = 946.0
offset_top = 14.0
offset_right = 986.0
offset_bottom = 77.0
texture_normal = ExtResource("2_txiky")
texture_hover = ExtResource("3_5hqo2")

[node name="Tutorial" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="TextureRect" type="TextureRect" parent="Tutorial"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_tbgi4")

[node name="cross" type="TextureButton" parent="Tutorial"]
offset_left = 954.0
offset_top = 15.0
offset_right = 1000.0
offset_bottom = 65.0
texture_normal = ExtResource("6_tefeu")
texture_hover = ExtResource("8_h17kw")

[node name="End" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="TextureRect" type="TextureRect" parent="End"]
offset_right = 1024.0
offset_bottom = 768.0
texture = ExtResource("7_o6xl0")

[node name="Score" type="Label" parent="End"]
offset_left = 419.0
offset_top = 493.0
offset_right = 625.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(0.992157, 0.956863, 0.733333, 1)
theme_override_fonts/font = ExtResource("8_3xlq0")
theme_override_font_sizes/font_size = 72
text = "1000"
horizontal_alignment = 1

[node name="restart" type="TextureButton" parent="End"]
offset_left = 723.0
offset_top = 505.0
offset_right = 977.0
offset_bottom = 667.0
texture_normal = ExtResource("9_8kxpl")
texture_hover = ExtResource("10_3py6s")

[node name="main_menu" type="TextureButton" parent="End"]
offset_left = 45.0
offset_top = 513.0
offset_right = 301.0
offset_bottom = 675.0
texture_normal = ExtResource("11_j5d7w")
texture_hover = ExtResource("12_hfj15")

[node name="kolecka" type="Node2D" parent="."]

[node name="kolecko1" type="AnimatedSprite2D" parent="kolecka"]
position = Vector2(78, 121)
sprite_frames = SubResource("SpriteFrames_qdrhg")
animation = &"empty"

[node name="kolecko2" type="AnimatedSprite2D" parent="kolecka"]
position = Vector2(78, 263)
sprite_frames = SubResource("SpriteFrames_qdrhg")
animation = &"empty"

[node name="kolecko3" type="AnimatedSprite2D" parent="kolecka"]
position = Vector2(79, 404)
sprite_frames = SubResource("SpriteFrames_qdrhg")
animation = &"empty"

[node name="kolecko4" type="AnimatedSprite2D" parent="kolecka"]
position = Vector2(77, 546)
sprite_frames = SubResource("SpriteFrames_qdrhg")
animation = &"empty"

[node name="kolecko5" type="AnimatedSprite2D" parent="kolecka"]
position = Vector2(77, 687)
sprite_frames = SubResource("SpriteFrames_qdrhg")
animation = &"empty"

[node name="powerups_ukazatel" type="Node2D" parent="."]

[node name="steak_rdy" type="Sprite2D" parent="powerups_ukazatel"]
visible = false
position = Vector2(263, 45)
texture = ExtResource("16_xfp1r")
region_enabled = true
region_rect = Rect2(0, 0, 62.8256, 72.3589)

[node name="can_rdy" type="Sprite2D" parent="powerups_ukazatel"]
visible = false
position = Vector2(328, 44)
texture = ExtResource("16_xfp1r")
region_enabled = true
region_rect = Rect2(70.0864, -0.101433, 50.8929, 74.6561)

[node name="book_rdy" type="Sprite2D" parent="powerups_ukazatel"]
visible = false
position = Vector2(391, 46)
texture = ExtResource("16_xfp1r")
region_enabled = true
region_rect = Rect2(132.092, 0.197433, 53.8816, 74.4079)

[node name="coffee_rdy" type="Sprite2D" parent="powerups_ukazatel"]
visible = false
position = Vector2(458, 46)
texture = ExtResource("16_xfp1r")
region_enabled = true
region_rect = Rect2(193.916, 0.0630188, 60.2331, 76.1772)

[node name="Music" type="Node2D" parent="."]

[node name="MainMusicPlayer" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("17_gvga5")
volume_db = 5.878
autoplay = true
attenuation = 2.37841
parameters/looping = true

[node name="Item_arrives" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("18_4ppel")
volume_db = -2.811

[node name="Place_on_table" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("19_oxubh")
volume_db = 3.749

[node name="Pick_up_item" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("20_fib4w")
volume_db = 2.5

[node name="Broom_sweep" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("21_me7py")
volume_db = 10.37

[node name="Upgrade" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("22_xjdal")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="help" to="." method="_on_help_pressed"]
[connection signal="mouse_entered" from="Tutorial/cross" to="." method="_on_cross_mouse_entered"]
[connection signal="mouse_exited" from="Tutorial/cross" to="." method="_on_cross_mouse_exited"]
[connection signal="pressed" from="Tutorial/cross" to="." method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="End/restart" to="." method="_on_restart_mouse_entered"]
[connection signal="mouse_exited" from="End/restart" to="." method="_on_restart_mouse_exited"]
[connection signal="pressed" from="End/restart" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="End/main_menu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="End/main_menu" to="." method="_on_main_menu_mouse_exited"]
[connection signal="pressed" from="End/main_menu" to="." method="_on_button_2_pressed"]
