[gd_scene load_steps=6 format=3 uid="uid://dcw1ii08dfkpe"]

[ext_resource type="Texture2D" uid="uid://ycdnt5vei0jm" path="res://assets/layout_temp.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ddhv3hnfva7n4" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="StyleBox" uid="uid://cifss01wnwc3s" path="res://assets/circle.tres" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dlmovbcnn1a7k" path="res://assets/table.png" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(851, 649)

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(33.0829, 44.2947)

[node name="Layout" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("1_o5qli")

[node name="B1" type="Button" parent="."]
visible = false
offset_left = 11.0
offset_top = 57.0
offset_right = 131.0
offset_bottom = 177.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/disabled = ExtResource("3_jyhfs")
disabled = true

[node name="B2" type="Button" parent="."]
visible = false
offset_left = 11.0
offset_top = 199.0
offset_right = 131.0
offset_bottom = 319.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/disabled = ExtResource("3_jyhfs")
disabled = true

[node name="B3" type="Button" parent="."]
visible = false
offset_left = 11.0
offset_top = 341.0
offset_right = 131.0
offset_bottom = 461.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/disabled = ExtResource("3_jyhfs")
disabled = true

[node name="B4" type="Button" parent="."]
visible = false
offset_left = 11.0
offset_top = 483.0
offset_right = 131.0
offset_bottom = 603.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/disabled = ExtResource("3_jyhfs")
disabled = true

[node name="B5" type="Button" parent="."]
visible = false
offset_left = 11.0
offset_top = 625.0
offset_right = 131.0
offset_bottom = 745.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/disabled = ExtResource("3_jyhfs")
disabled = true

[node name="Table" type="Area2D" parent="."]
position = Vector2(519, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(62.5, 9.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="Table"]
texture = ExtResource("4_jyhfs")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 10.0
offset_right = 129.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
