[gd_scene load_steps=4 format=3 uid="uid://dcw1ii08dfkpe"]

[ext_resource type="Texture2D" uid="uid://ycdnt5vei0jm" path="res://assets/layout_temp.png" id="1_o5qli"]
[ext_resource type="StyleBox" uid="uid://bwd4vmuwqdblo" path="res://assets/styles/button_hover.tres" id="2_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.508842, 0.920622, 0.307375, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="Main" type="Node2D"]

[node name="Tem2" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("1_o5qli")

[node name="B1" type="Button" parent="."]
offset_left = 11.0
offset_top = 57.0
offset_right = 131.0
offset_bottom = 177.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/normal = ExtResource("2_0wfyh")
text = "B1"
