[gd_scene load_steps=5 format=3 uid="uid://cpg54jnpcpset"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://drc8u8vc4opid" path="res://assets/buttons/play1.png" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://ltoun0nuxlm7" path="res://assets/buttons/play2.png" id="2_con2f"]
[ext_resource type="Texture2D" uid="uid://dn3mop8mwwykm" path="res://assets/backgrounds/background.png" id="2_mhnvy"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_con2f")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mhnvy")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 421.0
offset_top = 273.0
offset_right = 613.0
offset_bottom = 363.0
texture_normal = ExtResource("1_vjb58")
texture_hover = ExtResource("2_con2f")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
